# CSMA-API

./: CSMA-API.csproj  CSMA-API.sln  CSMA.API.sln  Program.cs  README.md  Startup.cs  appsettings.json
CSMA-API/: CSMA-API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CSMA-API/Controllers/: AccountsController.cs  ApiBaseController.cs  AppointmentsController.cs  EmployeeWorkingHoursController.cs  PostsController.cs  ServicesController.cs  WeatherForecastController.cs
CSMA-API/Properties/: launchSettings.json
CSMA_API.Application/: CSMA_API.Application.csproj  Class1.cs  DependencyInjection.cs
CSMA_API.Application/Commands/: CreateAppointmentCommand.cs  CreateServiceCommand.cs  CreateUserCommand.cs  DeleteServiceCommand.cs  UpdateAppointmentCommand.cs
CSMA_API.Application/Common/Interfaces/: ISalonDbContext.cs
CSMA_API.Application/Common/Mapping/: MappingProfile.cs
CSMA_API.Application/Handlers/Commands/: CreateAppointmentCommand.cs  CreateServiceHandler.cs  CreateUserHandler.cs  DeleteAppointmentCommand.cs  DeleteServiceHandler.cs  UpdateAppointmentCommand.cs
CSMA_API.Application/Handlers/Queries/: GetAllAppointmentsHandler.cs  GetAllEmployeeWorkingHoursHandler.cs  GetAllServicesHandler.cs  GetServiceByIdHandler.cs
CSMA_API.Application/Models/: AppointmentDto.cs  BlogPostDto.cs  EmployeeWorkingHoursDto.cs  Result.cs  ServiceDto.cs
CSMA_API.Application/Queries/: GetAllAppointmentsQuery.cs  GetAllEmployeeWorkingHoursQuery.cs  GetAllServicesQuery.cs  GetAppointmentByIdQuery.cs  GetServiceByIdQuery.cs
CSMA_API.Domain/: Appointment.cs  BlogPost.cs  EmployeeWorkingHours.cs  Service.cs
CSMA_API.Infrastructure/: Bootstrap.cs  CSMA_API.Infrastructure.csproj
CSMA_API.Infrastructure/Migrations/: 20211226152218_AddAppointments.Designer.cs  20211226152218_AddAppointments.cs  20211227192807_AddEntities.Designer.cs  20211227192807_AddEntities.cs  20220414220323_AddIdentity.Designer.cs  20220414220323_AddIdentity.cs  SalonDbContextModelSnapshot.cs
CSMA_API.Infrastructure/Persistence/: SalonDbContext.cs
CSMA_API.Tests/: CSMA_API.Tests.csproj  UnitTest1.cs
Contracts/v1/: ApiRoutes.cs
Controllers/: IdentityController.cs  TestController.cs
Controllers/v1/: EmployeeWorkingHoursController.cs  IdentityController.cs  PostsController.cs  ServiceController.cs  ServicesController.cs
Data/: DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210114214347_AddedPosts.Designer.cs  20210114214347_AddedPosts.cs  20210124195222_Added_AuthorId_FK.Designer.cs  20210124195222_Added_AuthorId_FK.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Appointment.cs  AuthenticationResult.cs  BlogPost.cs  EmployeeWorkingHours.cs  Service.cs
Extensions/: GeneralExtensions.cs
Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: IIdentityService.cs  IPostsService.cs  IServicesService.cs  IdentityService.cs  PostsService.cs  ServicesService.cs
src/CSMA.API.Core/: CSMA.API.Core.csproj  DefaultCoreModule.cs
src/CSMA.API.Infrastructure/: CSMA.API.Infrastructure.csproj  DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs
src/CSMA.API.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/CSMA.API.Web/: CSMA.API.Web.csproj  Program.cs  SeedData.cs
(+132 files in other folders)
